cff-version: 1.2.0
message: "If you use this work, please cite the paper below."
title: "Solve for the Hyperparameter, Skip the Search: Kolmogorov-Optimal Scaling Laws for Spline Regression"
authors:
  - family-names: Bay
    given-names: "Yong Yi"
  - family-names: Yearick
    given-names: "Kathleen A."
preferred-citation:
  type: article
  title: "Solve for the Hyperparameter, Skip the Search: Kolmogorov-Optimal Scaling Laws for Spline Regression"
  authors:
    - family-names: Bay
      given-names: "Yong Yi"
    - family-names: Yearick
      given-names: "Kathleen A."
  year: 2026
  journal: "arXiv preprint arXiv:2606.23575"
  doi: "10.48550/arXiv.2606.23575"
  url: "https://arxiv.org/abs/2606.23575"
